/* #region hero */
/* .hero {
  position: relative;
  padding-top: 60px;
  overflow-x: hidden;
  box-sizing: border-box;
  background-color: #ffffff;
} */

.hero-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 28px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.hero-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 0.95;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-bottom: 20px;
}

.collection {
  color: #3350e9;
}

.hero-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
  height: 72px;
}

.avatars-scroll {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.hero-avatars {
  display: flex;
  position: relative;
}

.hero-item {
  display: flex;
  justify-content: center;
}

.hero-item-list {
  margin-top: 28px;
  margin-left: -10px;
  width: 44px;
  height: 44px;
}

.hero-item-list:first-child {
  margin-left: 0;
}

.hero-item-list img {
  border-radius: 50%;
  border: 2px solid #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.scroll-button {
  left: 155px;
  right: 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #0c0c0c;
  transition: color cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-button:hover {
  color: #3350e9;
}

.hero-image picture img {
  border-radius: 30px;
  max-width: 100%;
  height: auto;
}

@media (min-width: 768px) and (max-width: 1279px) {
  .hero {
    padding-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }

  .hero-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    gap: 40px;
    max-width: 744px;
  }

  .hero-content {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
    gap: 11px;
    max-width: 704px;
    height: 260px;
  }

  .hero-title-text {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    width: 557px;
    height: 260px;
  }

  .hero-title {
    font-size: 60px;
    line-height: 0.86;
    color: #0c0c0c;
    height: 180px;
  }

  .hero-text {
    font-size: 16px;
    line-height: 1.25;
    color: rgba(12, 12, 12, 0.7);
    width: 480px;
    height: 60px;
  }

  .avatars-scroll {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    flex-direction: column;
    gap: 180px;
  }

  .hero-item-list {
    margin-left: -10px;
    width: 56px;
    height: 56px;
  }

  .scroll-button {
    display: flex;
    right: auto;

    left: 0;
    font-size: 20px;
    line-height: 1;
    color: #0c0c0c;
    text-decoration: underline;
    align-items: flex-end;
  }

  .hero-image picture img {
    border-radius: 50px;
    max-width: 100%;
    height: auto;
  }
}

@media (min-width: 1280px) {
  .hero {
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
  }

  .hero-text {
    font-size: 16px;
    line-height: 1.25;
    color: rgba(12, 12, 12, 0.7);
    width: 480px;
    height: 60px;
  }

  .hero-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
  }

  .hero-content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    max-width: 1150px;
    width: 100%;
    height: auto;
  }

  .hero-title-text {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    width: 597px;
    height: 269px;
  }

  .hero-title {
    font-size: 72px;
    line-height: 0.875;
    width: 597px;
    height: 189px;
    margin-right: auto;
  }

  .avatars-scroll {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: column;
    gap: 189px;
  }

  .hero-item-list {
    margin-left: -10px;
    width: 60px;
    height: 60px;
  }
  .scroll-button {
    display: flex;
    right: auto;

    left: 0;
    font-size: 20px;
    line-height: 1;
    color: #0c0c0c;
    text-decoration: underline;
    align-items: flex-end;
  }
}

/* #endregion hero */
